<html>

<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1024px;
      margin: auto;
    }

    div {
      display: flex;
      margin: 20px;
    }
  </style>
</head>

<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zNnyuNK5dv8" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <div class="a">
    "She… she won't survive much longer. There was nothing anyone could have done. We'd repolarize one pathway and
    another would collapse. And then another. His… hands were moving faster than I could see, trying to stay ahead of
    each breakdown. He refused to give up. He was remarkable."
  </div>
  <div class="b">
    ...trying to stay ahead of each breakdown. He refused to give up. He was remarkable...
  </div>
  <div class="c">
    He refused to give up
  </div>
  <div class="d">
    He was remarkable
  </div>
  <!-- 

    Dear reader,

    With all my heart, I love you more than you know. If you're like me,
    you may also find yourself to be alien, wishing to escape this hostile planet. 

    Know that you can return home, but death does not take you there. I hate being vague, but
    I believe this message can only be prescribed laterally; there exist lands more wonderful than you can possibly
    conceive of right now and their existence is entirely dependent on you. 

    I am not speaking in meta-physical terms. 

    Love,

    M
  -->
</body>

</html>
